local TweenService = game:GetService("TweenService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui", 5) or (warn("PlayerGui not found!") and nil)
if not PlayerGui then return end

-- Define allowed user IDs for access control
local allowedUserIDs = {
    [974723668] = true, -- Dio
    [4138409476] = true, -- Hussam
}

-- Function to display temporary messages
local function showMsg(msg, color, subtext)
    local gui = Instance.new("ScreenGui", PlayerGui)
    local f = Instance.new("Frame", gui)
    f.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
    f.Size = UDim2.new(0, 300, 0, 100)
    f.Position = UDim2.new(0.5, -150, 0.5, -50)
    f.BackgroundTransparency = 1
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 10)

    local t1 = Instance.new("TextLabel", f)
    t1.BackgroundTransparency = 1
    t1.Size = UDim2.new(1, 0, 0.6, 0)
    t1.Position = UDim2.new(0, 0, 0, 10)
    t1.Text = msg
    t1.TextColor3 = color
    t1.TextSize = 32
    t1.Font = Enum.Font.GothamBold
    t1.TextTransparency = 1

    local t2
    if subtext then
        t2 = Instance.new("TextLabel", f)
        t2.BackgroundTransparency = 1
        t2.Size = UDim2.new(1, 0, 0.3, 0)
        t2.Position = UDim2.new(0, 0, 0.6, 0)
        t2.Text = subtext
        t2.TextColor3 = Color3.fromRGB(255, 255, 255)
        t2.TextSize = 18
        t2.Font = Enum.Font.SourceSans
        t2.TextTransparency = 1
    end

    local ti = TweenInfo.new(0.5, Enum.EasingStyle.Quad)
    TweenService:Create(f, ti, {BackgroundTransparency = 0.1}):Play()
    TweenService:Create(t1, ti, {TextTransparency = 0}):Play()
    if t2 then TweenService:Create(t2, ti, {TextTransparency = 0}):Play() end
    wait(1.5)
    local fadeOut = TweenService:Create(f, ti, {BackgroundTransparency = 1})
    fadeOut:Play()
    TweenService:Create(t1, ti, {TextTransparency = 1}):Play()
    if t2 then TweenService:Create(t2, ti, {TextTransparency = 1}):Play() end
    fadeOut.Completed:Wait()
    gui:Destroy()
end

-- Check if the player has access
if not allowedUserIDs[player.UserId] then
    showMsg("Access Denied", Color3.fromRGB(255, 50, 50), "Contact Dio for permission")
    return
end
showMsg("Access Granted", Color3.fromRGB(50, 255, 50), "Welcome back, " .. player.Name)
wait(0.5)

-- Color palette
local colors = {
    bg = Color3.fromRGB(20, 25, 30),
    fr = Color3.fromRGB(30, 35, 40),
    bt = Color3.fromRGB(50, 55, 60),
    bh = Color3.fromRGB(70, 80, 90),
    tx = Color3.fromRGB(200, 255, 255),
    si = Color3.fromRGB(150, 200, 255),
    ss = Color3.fromRGB(0, 255, 100),
    sf = Color3.fromRGB(255, 50, 50),
    gs = Color3.fromRGB(0, 255, 200),
    ge = Color3.fromRGB(0, 150, 255)
}

-- Tween helper function
local function tween(obj, props, dur, style)
    local t = TweenService:Create(obj, TweenInfo.new(dur, style or Enum.EasingStyle.Quad), props)
    t:Play()
    return t
end

-- Create GUI structure
local pg = Instance.new("ScreenGui", PlayerGui)
pg.Name = "ParticlesGui"
local sg = Instance.new("ScreenGui", PlayerGui)
sg.Name = "MistScriptHub"
sg.ResetOnSpawn = false

local mf = Instance.new("Frame", sg)
mf.BackgroundColor3 = colors.bg
mf.Position = UDim2.new(0.5, 0, 0.5, 0)
mf.Size = UDim2.new(0.6, 0, 0.6, 0)
mf.AnchorPoint = Vector2.new(0.5, 0.5)
mf.BackgroundTransparency = 1
mf.Active = true
mf.Draggable = true
Instance.new("UICorner", mf).CornerRadius = UDim.new(0, 15)
Instance.new("UIGradient", mf).Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, colors.gs),
    ColorSequenceKeypoint.new(1, colors.ge)
}

local gl = Instance.new("ImageLabel", mf)
gl.BackgroundTransparency = 1
gl.Size = UDim2.new(1, 40, 1, 40)
gl.Position = UDim2.new(0, -20, 0, -20)
gl.Image = "rbxassetid://5028857084"
gl.ImageTransparency = 1
gl.ZIndex = -1

local ti = Instance.new("TextLabel", mf)
ti.BackgroundTransparency = 1
ti.Position = UDim2.new(0, 0, 0.05, 0)  -- Moved up to 5% from top
ti.Size = UDim2.new(1, 0, 0.1, 0)       -- 10% height
ti.Text = "The Mist"
ti.TextColor3 = colors.tx
ti.TextSize = 30
ti.Font = Enum.Font.SourceSansBold
ti.TextTransparency = 1

local cb = Instance.new("TextButton", mf)
cb.Position = UDim2.new(1, -40, 0.05, 0)  -- Moved up to 5% from top
cb.Size = UDim2.new(0, 30, 0, 30)
cb.Text = "X"
cb.TextColor3 = Color3.fromRGB(255, 100, 100)
cb.BackgroundColor3 = colors.bt
cb.BackgroundTransparency = 1
cb.TextTransparency = 1
Instance.new("UICorner", cb).CornerRadius = UDim.new(0, 8)

local seb = Instance.new("TextButton", mf)
seb.Position = UDim2.new(0, 10, 0.05, 0)  -- Moved up to 5% from top
seb.Size = UDim2.new(0, 30, 0, 30)
seb.Text = "⚙️"
seb.TextColor3 = colors.tx
seb.BackgroundColor3 = colors.bt
seb.BackgroundTransparency = 1
seb.TextTransparency = 1
Instance.new("UICorner", seb).CornerRadius = UDim.new(0, 8)

local sb = Instance.new("TextBox", mf)
sb.Position = UDim2.new(0.05, 0, 0.15, 0)  -- 15% from top
sb.Size = UDim2.new(0.65, 0, 0.08, 0)     -- 8% height
sb.Text = "Search scripts..."
sb.TextColor3 = colors.si
sb.BackgroundColor3 = colors.bt
sb.BackgroundTransparency = 1
sb.TextTransparency = 1
Instance.new("UICorner", sb).CornerRadius = UDim.new(0, 8)

local ft = Instance.new("TextButton", mf)
ft.Position = UDim2.new(0.75, 0, 0.15, 0)  -- 15% from top
ft.Size = UDim2.new(0.2, 0, 0.08, 0)      -- 8% height
ft.Text = "Favorite"
ft.TextColor3 = Color3.fromRGB(255, 200, 0)
ft.BackgroundColor3 = colors.bt
ft.BackgroundTransparency = 1
ft.TextTransparency = 1
Instance.new("UICorner", ft).CornerRadius = UDim.new(0, 8)

local slf = Instance.new("ScrollingFrame", mf)
slf.Position = UDim2.new(0.05, 0, 0.25, 0)  -- 25% from top
slf.Size = UDim2.new(0.9, 0, 0.35, 0)      -- 35% height
slf.BackgroundColor3 = colors.fr
slf.BackgroundTransparency = 1
slf.ScrollBarThickness = 6
slf.AutomaticCanvasSize = Enum.AutomaticSize.Y
Instance.new("UICorner", slf).CornerRadius = UDim.new(0, 10)
Instance.new("UIListLayout", slf).Padding = UDim.new(0, 8)

local eb = Instance.new("TextButton", mf)
eb.Position = UDim2.new(0.05, 0, 0.7, 0)  -- 70% from top
eb.Size = UDim2.new(0.9, 0, 0.1, 0)       -- 10% height
eb.Text = "Execute"
eb.TextColor3 = colors.ss
eb.BackgroundColor3 = colors.bt
eb.BackgroundTransparency = 1
eb.TextTransparency = 1
Instance.new("UICorner", eb).CornerRadius = UDim.new(0, 10)

local stl = Instance.new("TextLabel", mf)
stl.Position = UDim2.new(0.05, 0, 0.85, 0)  -- 85% from top
stl.Size = UDim2.new(0.85, 0, 0.05, 0)     -- 5% height
stl.BackgroundTransparency = 1
stl.Text = "Status: Idle"
stl.TextColor3 = colors.si
stl.TextTransparency = 1

local sp = Instance.new("ImageLabel", mf)
sp.Position = UDim2.new(0.95, -20, 0.85, 0)  -- 85% from top
sp.Size = UDim2.new(0, 20, 0.05, 0)         -- 5% height
sp.BackgroundTransparency = 1
sp.Image = "rbxassetid://1234567890"        -- Replace with a valid spinner asset ID
sp.ImageTransparency = 1

local cr = Instance.new("TextLabel", mf)
cr.Position = UDim2.new(0, 0, 0.95, 0)  -- 95% from top
cr.Size = UDim2.new(1, 0, 0.05, 0)      -- 5% height
cr.BackgroundTransparency = 1
cr.Text = "made by DIO"
cr.TextColor3 = colors.tx
cr.TextTransparency = 1
cr.Font = Enum.Font.SourceSans
cr.TextSize = 14

-- Define final positions for all GUI elements
local finalPositions = {
    ti = UDim2.new(0, 0, 0.05, 0),      -- Updated to 5%
    cb = UDim2.new(1, -40, 0.05, 0),    -- Updated to 5%
    seb = UDim2.new(0, 10, 0.05, 0),    -- Updated to 5%
    sb = UDim2.new(0.05, 0, 0.15, 0),
    ft = UDim2.new(0.75, 0, 0.15, 0),
    slf = UDim2.new(0.05, 0, 0.25, 0),
    eb = UDim2.new(0.05, 0, 0.7, 0),
    stl = UDim2.new(0.05, 0, 0.85, 0),
    sp = UDim2.new(0.95, -20, 0.85, 0),
    cr = UDim2.new(0, 0, 0.95, 0)
}

-- Set initial positions slightly offset for intro animation
local scaleOffset = 0.02
local pixelOffset = 10
ti.Position = UDim2.new(finalPositions.ti.X.Scale, finalPositions.ti.X.Offset, finalPositions.ti.Y.Scale + scaleOffset, finalPositions.ti.Y.Offset)
slf.Position = UDim2.new(finalPositions.slf.X.Scale, finalPositions.slf.X.Offset, finalPositions.slf.Y.Scale + scaleOffset, finalPositions.slf.Y.Offset)
cb.Position = UDim2.new(finalPositions.cb.X.Scale, finalPositions.cb.X.Offset, finalPositions.cb.Y.Scale + scaleOffset, finalPositions.cb.Y.Offset)
seb.Position = UDim2.new(finalPositions.seb.X.Scale, finalPositions.seb.X.Offset, finalPositions.seb.Y.Scale + scaleOffset, finalPositions.seb.Y.Offset)
sb.Position = UDim2.new(finalPositions.sb.X.Scale, finalPositions.sb.X.Offset, finalPositions.sb.Y.Scale + scaleOffset, finalPositions.sb.Y.Offset)
ft.Position = UDim2.new(finalPositions.ft.X.Scale, finalPositions.ft.X.Offset, finalPositions.ft.Y.Scale + scaleOffset, finalPositions.ft.Y.Offset)
eb.Position = UDim2.new(finalPositions.eb.X.Scale, finalPositions.eb.X.Offset, finalPositions.eb.Y.Scale + scaleOffset, finalPositions.eb.Y.Offset)
stl.Position = UDim2.new(finalPositions.stl.X.Scale, finalPositions.stl.X.Offset, finalPositions.stl.Y.Scale + scaleOffset, finalPositions.stl.Y.Offset)
sp.Position = UDim2.new(finalPositions.sp.X.Scale, finalPositions.sp.X.Offset, finalPositions.sp.Y.Scale + scaleOffset, finalPositions.sp.Y.Offset)
cr.Position = UDim2.new(finalPositions.cr.X.Scale, finalPositions.cr.X.Offset, finalPositions.cr.Y.Scale + scaleOffset, finalPositions.cr.Y.Offset)

-- Script list
local scripts = {
    {Name="Mist Aimbot", Code='loadstring(game:HttpGet("https://raw.githubusercontent.com/Mr-Dark-v2/script-hall-the_mist/refs/heads/main/Aimbot%20v20"))()', Favorite=false, Tooltip="Precision targeting"},
    
}
local selectedScript

-- Create script buttons
local function createScriptOptions(filter)
    for _, c in pairs(slf:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    filter = filter or ""
    for _, s in pairs(scripts) do
        if string.find(string.lower(s.Name), string.lower(filter)) then
            local b = Instance.new("TextButton", slf)
            b.Size = UDim2.new(1, -10, 0, 30)
            b.BackgroundColor3 = colors.bt
            b.Text = (s.Favorite and "[Fav] " or "") .. s.Name
            b.TextColor3 = colors.tx
            b.TextTransparency = 1
            b.BackgroundTransparency = 1
            Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
            b.MouseButton1Click:Connect(function()
                selectedScript = s
                stl.Text = "Status: Selected " .. s.Name
                ft.Text = s.Favorite and "Unfavorite" or "Favorite"
            end)
            b.MouseEnter:Connect(function()
                tween(b, {BackgroundColor3=colors.bh}, 0.2)
                stl.Text = s.Tooltip
            end)
            b.MouseLeave:Connect(function()
                tween(b, {BackgroundColor3=colors.bt}, 0.2)
                stl.Text = "Status: Idle"
            end)
            s.Button = b
        end
    end
end

-- Intro animation
local function playIntro()
    for i = 1, 3 do
        tween(gl, {ImageTransparency = 0.2}, 0.1)
        wait(0.1)
        tween(gl, {ImageTransparency = 0.6}, 0.1)
        wait(0.1)
    end
    for i = 1, 32 do
        local p = Instance.new("ImageLabel", pg)
        local size = math.random(5, 15)
        p.Size = UDim2.new(0, size, 0, size)
        p.BackgroundTransparency = 1
        p.Image = "rbxassetid://5101352057"
        p.ImageTransparency = 1
        p.AnchorPoint = Vector2.new(0.5, 0.5)
        p.ImageColor3 = Color3.fromRGB(100, 100, 255)
        local c = math.random(1, 4)
        p.Position = c == 1 and UDim2.new(0, math.random(-50, 50), 0, math.random(-50, 50)) or
                     c == 2 and UDim2.new(1, math.random(-50, 50), 0, math.random(-50, 50)) or
                     c == 3 and UDim2.new(0, math.random(-50, 50), 1, math.random(-50, 50)) or
                     UDim2.new(1, math.random(-50, 50), 1, math.random(-50, 50))
        tween(p, {ImageTransparency = 0}, 0.5)
        tween(p, {Position = UDim2.new(0.5, 0, 0.5, 0)}, 2)
        tween(p, {Rotation = 360}, 2, Enum.EasingStyle.Linear)
        task.delay(1.5, function() tween(p, {ImageTransparency = 1}, 0.5) end)
        task.delay(2, function() p:Destroy() end)
    end
    tween(mf, {BackgroundTransparency = 0.1}, 2)
    wait(0.5)
    tween(ti, {Position = finalPositions.ti, TextTransparency = 0}, 0.5)
    wait(0.2)
    tween(sb, {Position = finalPositions.sb, BackgroundTransparency = 0.3, TextTransparency = 0}, 0.5)
    tween(ft, {Position = finalPositions.ft, BackgroundTransparency = 0.3, TextTransparency = 0}, 0.5)
    wait(0.2)
    tween(slf, {Position = finalPositions.slf, BackgroundTransparency = 0.2}, 0.5)
    for _, child in pairs(slf:GetChildren()) do
        if child:IsA("TextButton") then
            tween(child, {BackgroundTransparency = 0.3, TextTransparency = 0}, 0.5)
        end
    end
    wait(0.2)
    tween(eb, {Position = finalPositions.eb, BackgroundTransparency = 0.3, TextTransparency = 0}, 0.5)
    wait(0.2)
    tween(stl, {Position = finalPositions.stl, TextTransparency = 0}, 0.5)
    tween(sp, {Position = finalPositions.sp, ImageTransparency = 0}, 0.5)
    wait(0.2)
    tween(cb, {Position = finalPositions.cb, BackgroundTransparency = 0.3, TextTransparency = 0}, 0.5)
    tween(seb, {Position = finalPositions.seb, BackgroundTransparency = 0.3, TextTransparency = 0}, 0.5)
    wait(0.2)
    tween(cr, {Position = finalPositions.cr, TextTransparency = 0}, 0.5)
end

-- Outro animation
local function playOutro()
    local fadeOutTime = 0.5
    local function fadeElement(element)
        if element:IsA("TextLabel") or element:IsA("TextButton") or element:IsA("TextBox") then
            tween(element, {TextTransparency = 1, BackgroundTransparency = 1}, fadeOutTime)
        elseif element:IsA("ImageLabel") or element:IsA("ImageButton") then
            tween(element, {ImageTransparency = 1, BackgroundTransparency = 1}, fadeOutTime)
        elseif element:IsA("Frame") or element:IsA("ScrollingFrame") then
            tween(element, {BackgroundTransparency = 1}, fadeOutTime)
        end
    end
    fadeElement(cb)
    fadeElement(seb)
    wait(0.1)
    fadeElement(stl)
    fadeElement(sp)
    wait(0.1)
    fadeElement(eb)
    wait(0.1)
    fadeElement(slf)
    for _, child in pairs(slf:GetChildren()) do
        if child:IsA("TextButton") then fadeElement(child) end
    end
    wait(0.1)
    fadeElement(sb)
    fadeElement(ft)
    wait(0.1)
    fadeElement(ti)
    wait(0.1)
    fadeElement(cr)
    wait(0.5)
    tween(mf, {BackgroundTransparency = 1}, 1)
    for i = 1, 32 do
        local p = Instance.new("ImageLabel", pg)
        local size = math.random(5, 15)
        p.Size = UDim2.new(0, size, 0, size)
        p.BackgroundTransparency = 1
        p.Image = "rbxassetid://5101352057"
        p.ImageTransparency = 0
        p.AnchorPoint = Vector2.new(0.5, 0.5)
        p.ImageColor3 = Color3.fromRGB(150, 150, 255)
        p.Position = UDim2.new(0.5, math.random(-100, 100), 0.5, math.random(-100, 100))
        tween(p, {ImageTransparency = 1, Size = UDim2.new(0, size * 2, 0, size * 2)}, 2)
        task.delay(2, function() p:Destroy() end)
    end
    task.delay(2, function()
        pg:Destroy()
        sg:Destroy()
    end)
end

-- Particle effect loop
task.spawn(function()
    while true do
        local p = Instance.new("ImageLabel", pg)
        p.Size = UDim2.new(0, 10, 0, 10)
        p.BackgroundTransparency = 1
        p.Image = "rbxassetid://5101352057"
        p.ImageTransparency = 1
        p.AnchorPoint = Vector2.new(0.5, 0.5)
        p.ImageColor3 = Color3.fromRGB(100, 100, 255)
        local x, y = math.random(-100, 100), math.random(-100, 100)
        p.Position = UDim2.new(0.5, x, 0.5, y)
        tween(p, {ImageTransparency = 0.5}, 0.5)
        task.wait(0.5)
        tween(p, {Position = UDim2.new(0.5, x + math.random(-50, 50), 0.5, y + math.random(-50, 50))}, 2)
        task.wait(2)
        tween(p, {ImageTransparency = 1}, 0.5)
        task.wait(0.5)
        p:Destroy()
        task.wait(0.1)
    end
end)

-- Button connections
cb.MouseButton1Click:Connect(function() playOutro() end)
eb.MouseButton1Click:Connect(function()
    if selectedScript then
        stl.Text = "Status: Executing..."
        sp.ImageTransparency = 0
        local st = task.spawn(function()
            while true do
                tween(sp, {Rotation = 360}, 1, Enum.EasingStyle.Linear)
                task.wait(1)
                sp.Rotation = 0
            end
        end)
        local s, e = pcall(function() loadstring(selectedScript.Code)() end)
        task.cancel(st)
        sp.ImageTransparency = 1
        stl.Text = s and "Status: Success" or "Status: Failed - " .. e
        tween(stl, {TextColor3 = s and colors.ss or colors.sf}, 0.3)
        task.delay(3, function()
            tween(stl, {TextColor3 = colors.si}, 0.3)
            stl.Text = "Status: Idle"
        end)
    else
        stl.Text = "Status: No script selected"
    end
end)
sb:GetPropertyChangedSignal("Text"):Connect(function() createScriptOptions(sb.Text) end)
ft.MouseButton1Click:Connect(function()
    if selectedScript then
        selectedScript.Favorite = not selectedScript.Favorite
        ft.Text = selectedScript.Favorite and "Unfavorite" or "Favorite"
        selectedScript.Button.Text = (selectedScript.Favorite and "[Fav] " or "") .. selectedScript.Name
    end
end)

-- Initialize GUI
createScriptOptions()
playIntro()
